ILLA_API_BASE_URL=CLOUD_API_PATH
ILLA_MARKET_URL=MARKET_PATH
ILLA_CLOUD_URL=CLOUD_PATH
ILLA_INSTANCE_ID=CLOUD
ILLA_SENTRY_SERVER_API=https://fd993fa9cf592c7cc915cca73a42c486@o4506653590880256.ingest.sentry.io/4506653901193216
ILLA_APP_ENV=production
ILLA_APP_VERSION=0.0.0
ILLA_MIXPANEL_API_KEY=1f2fc291de7b145d673f8a7557fe5a5e
ILLA_AMPLITUDE_API_KEY=b81792a645d4fd65b473e6f645928c8
ILLA_SENTRY_AUTH_TOKEN=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
ILLA_CNAME_HOST=cname-https.illa.sh