ILLA_API_BASE_URL=CLOUD_API_PATH
ILLA_MARKET_URL=MARKET_PATH
ILLA_CLOUD_URL=CLOUD_PATH
ILLA_INSTANCE_ID=CLOUD
ILLA_APP_ENV=production
ILLA_APP_VERSION=0.0.0
ILLA_AMPLITUDE_API_KEY=amplitude-api-key
ILLA_SENTRY_AUTH_TOKEN=sentry-auth-token
